
body {
  overflow-x: hidden;
  margin: 0px;
  padding: 0px;
}
#map{
   height: 94.8vh;
   width: 102%;
   position: relative;
}

/* zoomBtn my location */
#zoomBtn{
   z-index: 90000000000000000000000;
   float: left;
   position: absolute;
   top:60%;
   left:1%
   

}

#sidebar.hidden {
  transform: translateX(100%);
}
div#sidebar {
    background-color: aliceblue;
}




/* bestRouting */
#bestRouting{
   z-index: 998;
   float: left;
   position: absolute;
   top:55%;
   left:1%
}
/* button#bestRouting {
   /* border-radius: 22px; */
   /* background: steelblue; */

/* map scalebar */
.leaflet-control-scale {
   background-color: rgb(255, 255, 255);
   padding: 4px 8px;
   border: 2px solid #333;
   border-radius: 10px;
   font-weight: bold;
   color: #007bff;
   box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
}

.leaflet-control-scale-line {
   background-color: #007bff;
   height: 20px;
}

/* btnPrint */
#btnPrint{
   z-index: 90000000000000000000000;
   float: left;
   position: absolute;
   top:27%;
   left:1%
}
button#btnPrint{
   border-radius: 22px;
   background: steelblue;
}


#floatingControl {
   position: absolute;
   top:9%;
   left: 4%; /* أو left: 10px; لو عايزة على الشمال */
   z-index: 1000;
   background-color: rgba(255, 255, 255, 0.697);
   border-radius: 10px;
   width: 260px;
 }

 button#downloadData {
   font-weight: 500;
  
}

#floatingControll{
   position: absolute;
   top:12%;
   left:5%; /* أو left: 10px; لو عايزة على الشمال */
   z-index: 1000;
   background-color: rgba(255, 255, 255, 0.697);
   border-radius: 10px;
   width: 260px;
 }

 /* Nav */
 nav.navbar.navbar-expand-lg {
   background: #000000;
}
a.navbar-brand {
   color: antiquewhite;
   font-size: x-large;
}
div#floatingControll {
   background: #faebd7;
}
section.two.m-2.text-center {
   background-color: aliceblue;
}
.bBody{
   background-color: aliceblue;
 
}

/* card */
#card {
   display: flex;
   flex-direction: column; /* هذا السطر هو المفتاح */
   justify-content: center;
   align-items: center;
   position: absolute;
   top: 11%;
   left: 3%;
   right: 3%;
   bottom: 2%;
   z-index: 1000;

 }
div#card {
    --bs-bg-opacity: 1;
    background-color: rgb(255 255 255 / 89%);
}
h5.fw-bold.mb-2 {
    color: #000000;
    font-size: x-large;
}
p.mb-0.small.text-muted {
    font-size: x-large;
}
#loading{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    z-index: 9999999999999999999999999999999999999999999999999999999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #005c6d;;
}





.sk-chase {
   width: 40px;
   height: 40px;
   position: relative;
   animation: sk-chase 2.5s infinite linear both;
   
 }
 
 .sk-chase-dot {
   width: 100%;
   height: 100%;
   position: absolute;
   left: 0;
   top: 0; 
   animation: sk-chase-dot 2.0s infinite ease-in-out both; 
 }
 
 .sk-chase-dot:before {
   content: '';
   display: block;
   width: 25%;
   height: 25%;
   background-color:#005c6d;
   border-radius: 100%;
   animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
 }
 
 .sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
 .sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
 .sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
 .sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
 .sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
 .sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
 .sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
 .sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
 .sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
 .sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
 .sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
 .sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }
 
 @keyframes sk-chase {
   100% { transform: rotate(360deg); } 
 }
 
 @keyframes sk-chase-dot {
   80%, 100% { transform: rotate(360deg); } 
 }
 
 @keyframes sk-chase-dot-before {
   50% {
     transform: scale(0.4); 
   } 100%, 0% {
     transform: scale(1.0); 
   } 
 }